Repository: weblate/Frog
Catalog: po/*.po
Languages: fa

source: Frog
fa: قورباغه

source: Extract text from images
fa: استخراج متن از تصاویر

source: Extract text from images, websites, videos, and QR codes by taking a picture of the source.
fa: استخراج متن از تصویرها، پایگاه‌های وب، ویدیوها و کدهای پاس با عکس گرفتن از منبع.

source: Text extraction tool
fa: ابزار استخراج متن

source: Extract text from any image, video or web page
fa: استخراج متن از هر تصویر، ویدیو یا صفحهٔ وبی

source: OCR;Text;Extraction;
fa: OCR;Text;Extraction;متن;استخراج;تصویر;

source: Extract Text to the Clipboard
fa: استخراج متن در تخته‌گیره

source: Take a screenshot
fa: گرفتن یک نماگرفت

# Extracted screen
source: Copy extracted text to clipboard
fa: رونوشت متن استخراج شده در تخته‌گیره

# Extracted screen
source: Listen to text
fa: شنیدن متن

# Extracted screen
source: Cancel listening to text
fa: لغو شنیدن متن

# Extracted screen
source: Open menu
fa: گشودن فهرست

# Extracted screen
source: Share To
fa: هم‌رسانی در

source: Preferences
fa: ترجیحات

source: Keyboard Shortcuts
fa: میان‌برهای صفحه‌کلید

source: About Frog
fa: دربارهٔ قورباغه

source: Open image
fa: گشودن تصویر

source: Paste from clipboard
fa: جای‌گذاری از تخته‌گیره

source: Available Languages
fa: زبان‌های موجود

source: Search Languages…
fa: جست‌وجوی زبان‌ها…

source: No Results Found
fa: هیچ نتیجه‌ای پیدا نشد

source: Add Language
fa: افزودن زبان

# Preferences Language Row
source: Install language
fa: نصب زبان

# Preferences Language Row
source: Remove language
fa: برداشتن زبان

source: _General
fa: _عمومی

source: Text Extracting
fa: استخراج کردن متن

source: _Second language
fa: زبان _دوم

source: Additional language used in text recognition
fa: زبان اضافی استفاده شده در تشخیص متن

source: Behavior
fa: رفتار

source: _Copy to clipboard
fa: _رونوشت در تخته‌گیره

source: Automatically copy the extracted text to clipboard
fa: رونوشت خودکار متن استخراج شده در تخته‌گیره

source: _Open QR-code links
fa: _گشودن پیوندهای کد پاس

source: Automatically open links from QR-codes
fa: گشودن خودکار پیوندها از کدهای پاس

source: _Languages
fa: _زبان

source: Models location unreachable. Check your internet connection
fa: مکان مدل‌ها در دسترس نیست. اینترنتتان را بررسی کنید

source: Retry
fa: تلاش دوباره

source: Installed languages
fa: زبان‌های نصب شده

source: Share via Pocket
fa: هم‌رسانی با پاکت

source: Pocket
fa: پاکت

# shortcut window
source: Shortcuts
fa: میان‌برها

# shortcut window
source: General
fa: عمومی

# shortcut window
source: Open image
fa: گشودن تصویر

# shortcut window
source: Take screenshot and extract text
fa: نماگرفت و استخراج متن

# shortcut window
source: Extract text and copy it to clipboard
fa: استخراج متن و رونوشت در تخته‌گیره

# shortcut window
source: May not work properly on wayland
fa: ممکن است روی وی‌لند درست کار نکند

# shortcut window
source: Copy extracted text to clipboard
fa: رونوشت متن استخراج شده در تخته‌گیره

# shortcut window
source: Application
fa: برنامه

# shortcut window
source: Preferences
fa: ترجیحات

# shortcut window
source: Quit
fa: خروج

# shortcut window
source: Help
fa: راهنما

# shortcut window
source: Display Shortcuts
fa: نمایش میان‌برها

source: Extract text from anywhere
fa: استخراج متن از هرچا

source: Language
fa: زبان

source: Select language to extract
fa: گزینش زبان برای استخراج

source: Open menu
fa: گشودن فهرست

# Welcome screen
source: Take a Screenshot
fa: گرفتن یک نماگرفت

source: _Take a Screenshot
fa: _نماگرفت

# Welcome screen
source: Open Image
fa: گشودن تصویر

source: _Open Image
fa: _گشودن تصویر

# Welcome screen
source: Paste image from clipboard
fa: جای‌گذاری تصویر از تخته‌گیره

source: Paste Image
fa: جای‌گذاری تصویر

source: ⭐ Star on GitHub
fa: ⭐ ستاره روی گیت‌هاب

source: English
fa: انگلیسی

source: Afrikaans
fa: آفریقایی

source: Amharic
fa: امهری

source: Arabic
fa: عربی

source: Assamese
fa: آسامی

source: Azerbaijani
fa: آذربایجانی

source: Azerbaijani - Cyrilic
fa: آذربایجانی - سریلیک

source: Belarusian
fa: بلاروسی

source: Bengali
fa: بنگالی

source: Tibetan
fa: تبّتی

source: Bosnian
fa: بوسنیایی

source: Breton
fa: برتون

source: Bulgarian
fa: بلغاری

source: Catalan; Valencian
fa: کاتالان - والنسیایی

source: Cebuano
fa: سبوانو

source: Czech
fa: چکی

source: Chinese - Simplified
fa: چینی - ساده‌شده

source: Chinese - Traditional
fa: چینی - سنتی

source: Cherokee
fa: چروکی

source: Corsican
fa: کورسی

source: Welsh
fa: ولز

source: Danish
fa: دانمارکی

source: German
fa: آلمانی

source: Dzongkha
fa: جونگخا

source: Greek, Modern (1453-)
fa: یونانی، نوین (۱۴۵۳~)

source: English, Middle (1100-1500)
fa: انگلیسی، میانه (۱۱۰-۱۵۰۰)

source: Esperanto
fa: اسپرانتو

source: Math / equation detection module
fa: ریاضی - پیمانهٔ تشخیص معادله

source: Estonian
fa: استونیایی

source: Basque
fa: بلاروسی

source: Faroese
fa: فاروصی

source: Persian
fa: فارسی

source: Filipino (old - Tagalog)
fa: فیلیپینی (قدیمی-تابالوکا)

source: Finnish
fa: فنلاندی

source: French
fa: فرانسوی

source: German - Fraktur
fa: آلمانی - فراکتور

source: French, Middle (ca.1400-1600)
fa: فرانسوی، میانه (۱۴۰۰-۱۶۰۰)

source: Western Frisian
fa: فیریزی غربی

source: Scottish Gaelic
fa: گالی اسکاتلندی

source: Irish
fa: ایرلندی

source: Galician
fa: گالیسیایی

source: Greek, Ancient (to 1453) (contrib)
fa: یونانی، باستانی (تا ۱۴۵۳)

source: Gujarati
fa: گجراتی

source: Haitian; Haitian Creole
fa: هاییتی - کریول

source: Hebrew
fa: عبری

source: Hindi
fa: هندی

source: Croatian
fa: کرواتی

source: Hungarian
fa: مجاری

source: Armenian
fa: ارمنی

source: Inuktitut
fa: اینوکتیتوت

source: Indonesian
fa: اندونزیایی

source: Icelandic
fa: ایسلندی

source: Italian
fa: ایتالیایی

source: Italian - Old
fa: ایتالیایی - قدیمی

source: Javanese
fa: جاوه‌ای

source: Japanese
fa: ژاپنی

source: Japanese (vertical)
fa: ژاپنی (عمودی)

source: Kannada
fa: کانادا

source: Georgian
fa: گرجی

source: Georgian - Old
fa: گرجی - قدیمی

source: Kazakh
fa: قزاقستان

source: Central Khmer
fa: خمر مرکزی

source: Kirghiz; Kyrgyz
fa: قرقیزی

source: Kurmanji (Kurdish - Latin Script)
fa: کرمانجی (کردی - دبیرهٔ لاتین)

source: Korean
fa: کره‌ای

source: Korean (vertical)
fa: کره‌ای (عمودی)

source: Lao
fa: لاوو

source: Latin
fa: لاتین

source: Latvian
fa: لاتویایی

source: Lithuanian
fa: لیتوانیایی

source: Luxembourgish
fa: لوکزامبورگی

source: Malayalam
fa: مالایام

source: Marathi
fa: مرعتی

source: Macedonian
fa: مقدونیه‌ای

source: Maltese
fa: مالتی

source: Mongolian
fa: مغولی

source: Maori
fa: مارویی

source: Malay
fa: مالایی

source: Burmese
fa: برمه‌ای

source: Nepali
fa: نپالی

source: Dutch; Flemish
fa: هلندی - فلمی

source: Norwegian
fa: نروژی

source: Occitan (post 1500)
fa: اکسیتانی (پس از ۱۵۰۰)

source: Oriya
fa: اوریا

source: Orientation and script detection module
fa: پیمانهٔ تشخیص جهت و نوشته

source: Panjabi; Punjabi
fa: پنجابی

source: Polish
fa: لهستانی

source: Portuguese
fa: پرتقالی

source: Pushto; Pashto
fa: پشتو

source: Quechua
fa: کچوایی

source: Romanian; Moldavian; Moldovan
fa: رومانیایی؛ مولدوایی

source: Russian
fa: روسی

source: Sanskrit
fa: سانسکریت

source: Sinhala; Sinhalese
fa: سینهالی

source: Slovak
fa: اسلواکی

source: Slovenian
fa: اسلوونیایی

source: Sindhi
fa: سندی

source: Spanish; Castilian
fa: اسپانیایی - کاستیلی

source: Spanish; Castilian - Old
fa: اسپانیایی - کاستیلی (قدیمی)

source: Albanian
fa: آلبانیایی

source: Serbian
fa: صربستانی

source: Serbian - Latin
fa: صربی - لاتین

source: Sundanese
fa: ساندانی

source: Swahili
fa: سواحیلی

source: Swedish
fa: سوئدی

source: Syriac
fa: سریانی

source: Tamil
fa: تامیل

source: Tatar
fa: تاتاری

source: Telugu
fa: تلوگو

source: Tajik
fa: تاجیکی

source: Thai
fa: تایلندی

source: Tigrinya
fa: تیگرینیا

source: Tonga
fa: تونگا

source: Turkish
fa: ترکی

source: Uighur; Uyghur
fa: اویغوری

source: Ukrainian
fa: اوکراینی

source: Urdu
fa: اردو

source: Uzbek
fa: ازبکی

source: Uzbek - Cyrilic
fa: ازبکی - سریلیک

source: Vietnamese
fa: ویتنامی

source: Yiddish
fa: ییدی

source: Yoruba
fa: یوروبایی

source: Extract directly into the clipboard
fa: استخراج مستقیم در تخته‌گیره

source: No text found. Try to grab another region.
fa: هیج متنی پیدا نشد. ناحیه‌ای دیگر را بگیرید.

source: Text extracted. You can paste it with Ctrl+V
fa: متن استخراح شد. می‌توان با مهار+v جای‌گذاری کرد

source: Text copied to clipboard
fa: متن در تخته‌گیره رونوشت شد

source: QR-code URL opened
fa: نشانی کد پاس باز شد

source: QR-code contains URL.
fa: کد پاس دارای نشانی است.

source: Open
fa: گشودن

source: Supported image files
fa: قالب پرونده‌های پشتیبانی شده

source: Open image to extract text
fa: گشودن تصویر برای استخراج متن

source: Only images can be processed that way.
fa: تنها تصویرها می‌توانند آن‌گونه پردازش شوند.

source: Text copied
fa: متن رونوشت شد

source: No image in clipboard
fa: تصویری در تخته‌گیره نیست

source: Can't take a screenshot.
fa: نمی‌توان نماگرفت انجام داد.

source: Models location unreachable. Check your internet connection.
fa: مکان مدل‌ها در دسترس نیست. اینترنتتان را بررسی کنید.

source: You are on a metered connection. Be careful to download languages.
fa: روی اتّصال اندازه گیری شده‌اید. در بارگیری زبان‌ها احتیاط کنید.

source: View all available languages
fa: دیدن همهٔ زبان‌های موجود

source: Share via {0}
fa: هم‌رسانی با {0}
