Repository: weblate/Frog
Catalog: po/kw.po
Languages: kw

source: Frog
kw: Kwilkyn

source: Extract text from images
kw: Tenna yn-mes tekst a avenyow

source: Extract text from images, websites, videos, and QR codes by taking a picture of the source.
kw: Tenna yn-mes tekst a avenyow, gwiasvaow, ha kodys QR gans ow kemeres unn imach a'n pennfenten.

source: Text extraction tool
kw: Toul rag estennans tekst

source: Extract text from any image, video or web page
kw: Tenna yn-mes tekst a neb aven, gwydhyow, po gwiasva

source: OCR;Text;Extraction;
kw: OCR;Tekst;Estennans;

source: Extract Text to the Clipboard
kw: Tenna yn-mes Tekst war'n Astel Glypp

source: Take a screenshot
kw: Kemeres unn imach

# Extracted screen
source: Copy extracted text to clipboard
kw: Kopia tekst estennansys dhe astel glypp

# Extracted screen
source: Listen to text
kw: Goslowes dhe tekst

# Extracted screen
source: Cancel listening to text
kw: Hedhi ow goslowes dhe tekst

# Extracted screen
source: Open menu
kw: Ygeri rol

# Extracted screen
source: Share To
kw: Kevrenna

source: Preferences
kw: Settyansow

source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

source: About Frog
kw: A-dro Kwilkyn

source: Open image
kw: Ygeri aven

source: Paste from clipboard
kw: Dasskrifa a-dhia astel glypp

source: Available Languages
kw: Yethow Kavadow

source: Search Languages…
kw: Hwilas Yethow…

source: No Results Found
kw: Sewyansow Kavosys Vyth

source: Add Language
kw: Addya Yeth

# Preferences Language Row
source: Install language
kw: Lea yeth

# Preferences Language Row
source: Remove language
kw: Dilea yeth

source: _General
kw: _Ollgemmyn

source: Text Extracting
kw: Ow Tenna yn-mes Tekst

source: _Second language
kw: _Yeth nessa

source: Additional language used in text recognition
kw: Yeth keworransel devnydhys yn aswonvos tekst

source: Behavior
kw: Fara

source: _Copy to clipboard
kw: _Kopia dhe astel glypp

source: Automatically copy the extracted text to clipboard
kw: Kopia awtomatek an tekst estennansys dhe astel glypp

source: _Open QR-code links
kw: Ygeri _gorgevrennow kod-QR

source: Automatically open links from QR-codes
kw: Ygeri awtomatek gorgevrennow a-dhia kodys-QR

source: _Languages
kw: _Yethow

source: Models location unreachable. Check your internet connection
kw: Tyller medhelweyth ankavadow. Checkya dha junyans kesrosweyth

source: Retry
kw: Hwilewgh arta

source: Installed languages
kw: Yethow leys

source: Share via Pocket
kw: Kevrenna dre Pocket

# shortcut window
source: Shortcuts
kw: Kesunyansow Bysowek

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Open image
kw: Ygeri aven

# shortcut window
source: Take screenshot and extract text
kw: Kemeres imach ha tenna yn-mes tekst

# shortcut window
source: Extract text and copy it to clipboard
kw: Tenna yn-mes tekst ha kopia y dhe astell glypp

# shortcut window
source: May not work properly on wayland
kw: Re na oberi yn fas yn Wayland

# shortcut window
source: Copy extracted text to clipboard
kw: Kopia tekst estennansys dhe astel glypp

# shortcut window
source: Application
kw: App

# shortcut window
source: Preferences
kw: Settyansow

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Help
kw: Gweres

# shortcut window
source: Display Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

source: Extract text from anywhere
kw: Tenna yn-mes tekst a neb le

source: Language
kw: Yeth

source: Select language to extract
kw: Dewis yeth dhe tenna yn-mes

source: Open menu
kw: Ygeri rol

# Welcome screen
source: Take a Screenshot
kw: Kemeres unn Imach

source: _Take a Screenshot
kw: _Kemeres unn Imach

# Welcome screen
source: Open Image
kw: Ygeri Aven

source: _Open Image
kw: _Ygeri Aven

# Welcome screen
source: Paste image from clipboard
kw: Dasskrifa aven a-dhia astel glypp

source: Paste Image
kw: Dasskrifa Aven

source: ⭐ Star on GitHub
kw: ⭐Steren war GitHub

source: English
kw: Sowsnek

source: Amharic
kw: Amharek

source: Arabic
kw: Arabek

source: Assamese
kw: Assamek

source: Azerbaijani
kw: Azerbayjanek

source: Azerbaijani - Cyrilic
kw: Azerbayjanek - Cyrilek

source: Belarusian
kw: Belarussek

source: Bengali
kw: Bengalek

source: Tibetan
kw: Tibetek

source: Bosnian
kw: Bosniek

source: Breton
kw: Bretonek

source: Bulgarian
kw: Bulgarek

source: Catalan; Valencian
kw: Katalonek;Valencek

source: Cebuano
kw: Cebuanek

source: Czech
kw: Chekek

source: Chinese - Simplified
kw: Chinek - Sempelhys

source: Chinese - Traditional
kw: Chinek - Hengovek

source: Cherokee
kw: Cherokek

source: Corsican
kw: Korsikek

source: Welsh
kw: Kembrek

source: Danish
kw: Danek

source: German
kw: Almaynek

source: Dzongkha
kw: Dzongkhek

source: Greek, Modern (1453-)
kw: Greka, Arnowydh (1453-)

source: English, Middle (1100-1500)
kw: Sowsnek, Kres (1100-1500)

source: Esperanto
kw: Esperantek

source: Math / equation detection module
kw: Medhelweyth helerghyans awgrym / kehavalen

source: Estonian
kw: Estoniek

source: Basque
kw: Baskek

source: Faroese
kw: Faroek

source: Persian
kw: Persiek

source: Filipino (old - Tagalog)
kw: Felypinek (koth - Tagalog)

source: Finnish
kw: Fynnek

source: French
kw: Frynkek

source: German - Fraktur
kw: Almaynek - Fraktur

source: French, Middle (ca.1400-1600)
kw: Frynkek, Kres (1400-1600)

source: Western Frisian
kw: Frisek West

source: Scottish Gaelic
kw: Godhalek

source: Irish
kw: Iwerdhonek

source: Galician
kw: Gallego

source: Greek, Ancient (to 1453) (contrib)
kw: Hen Greka (bys dhe 1453)

source: Gujarati
kw: Gujaratiek

source: Haitian; Haitian Creole
kw: Haytiek; Creole Haytiek

source: Hebrew
kw: Ebrow

source: Hindi
kw: Hindiek

source: Croatian
kw: Kroatek

source: Hungarian
kw: Hungarek

source: Armenian
kw: Armeniek

source: Inuktitut
kw: Inuktitutek

source: Indonesian
kw: Indonesek

source: Icelandic
kw: Rewenysek

source: Italian
kw: Italek

source: Italian - Old
kw: Italek - Koth

source: Javanese
kw: Javanek

source: Japanese
kw: Japanek

source: Japanese (vertical)
kw: Japanek (plommwedhek)

source: Kannada
kw: Kannadek

source: Georgian
kw: Jorjiek

source: Georgian - Old
kw: Jorjiek - Koth

source: Kazakh
kw: Kazakstanek

source: Central Khmer
kw: Khmerek Kresel

source: Kirghiz; Kyrgyz
kw: Kyrgyzek

source: Kurmanji (Kurdish - Latin Script)
kw: Kurmanjiek (Kurdek - Skrifa Latinek)

source: Korean
kw: Koreek

source: Korean (vertical)
kw: Koreek (plommwedhek)

source: Lao
kw: Laosek

source: Latvian
kw: Latviek

source: Lithuanian
kw: Lithuaniek

source: Luxembourgish
kw: Luksembourgek

source: Malayalam
kw: Mayayaliek

source: Marathi
kw: Marathiek

source: Macedonian
kw: Makedoniek

source: Maltese
kw: Maltek

source: Mongolian
kw: Mongoliek

source: Maori
kw: Maoriek

source: Malay
kw: Malaysiek

source: Burmese
kw: Burmek

source: Nepali
kw: Nepalek

source: Dutch; Flemish
kw: Iseldiryek; Flamank

source: Norwegian
kw: Norgaghek

source: Occitan (post 1500)
kw: Occitanek (wosa 1500)

source: Oriya
kw: Oriyek

source: Orientation and script detection module
kw: Medhelweyth helerghyans tuedhder ha skrifa

source: Panjabi; Punjabi
kw: Punjabiek

source: Polish
kw: Polonek

source: Portuguese
kw: Portyngalek

source: Pushto; Pashto
kw: Afganek

source: Quechua
kw: Quechek

source: Romanian; Moldavian; Moldovan
kw: Romaniek; Moldavek

source: Russian
kw: Russek

source: Sinhala; Sinhalese
kw: Sinhalek

source: Slovak
kw: Slovakek

source: Slovenian
kw: Slovenek

source: Sindhi
kw: Sindhiek

source: Spanish; Castilian
kw: Spaynek

source: Spanish; Castilian - Old
kw: Spaynek - Koth

source: Albanian
kw: Albaniek

source: Serbian
kw: Serbek

source: Serbian - Latin
kw: Serbek - Latinek

source: Sundanese
kw: Sundanek

source: Swahili
kw: Swahiliek

source: Swedish
kw: Swedek

source: Syriac
kw: Syriek

source: Tamil
kw: Tamilek

source: Tatar
kw: Tatarek

source: Telugu
kw: Teluguek

source: Tajik
kw: Tajikistanek

source: Thai
kw: Tai

source: Tigrinya
kw: Tigrinyek

source: Tonga
kw: Tonganek

source: Turkish
kw: Turkek

source: Uighur; Uyghur
kw: Uyghurek

source: Ukrainian
kw: Ukraynek

source: Uzbek - Cyrilic
kw: Uzbek - Cyrilek

source: Vietnamese
kw: Vietnamek

source: Yiddish
kw: Yedhowek

source: Yoruba
kw: Yorubaek

source: Extract directly into the clipboard
kw: Tenna yn-mes yn distowgh an astell glypp

source: No text found. Try to grab another region.
kw: Tekst kavosys vyth. Assaya dewis tiredh aral.

source: Text extracted. You can paste it with Ctrl+V
kw: Tennys yn-mes tekst. Ty gallos dasskrifewgh y devnydhyow Ctrl+V

source: Text copied to clipboard
kw: Tekst dasskrifow dhe astel glypp

source: QR-code URL opened
kw: Gorgevren Kod-QR ygerys

source: QR-code contains URL.
kw: Kod-QR kontaynys unn gorgevren.

source: Open
kw: Ygeri

source: Supported image files
kw: Restrennow aven skoodhys

source: Open image to extract text
kw: Ygeri aven dhe tenna yn-mes tekst

source: Only images can be processed that way.
kw: Avennow hepken gallos bos dyghtys an agwedh ma.

source: Text copied
kw: Tekst kopys

source: No image in clipboard
kw: Aven vyth yn astel glypp

source: Can't take a screenshot.
kw: Fyllis dhe kemeres unn imach.

source: Models location unreachable. Check your internet connection.
kw: Tyller medhelweyth ankavadow. Checkya dha junyans kesrosweyth.

source: You are on a metered connection. Be careful to download languages.
kw: Ty yw war unn junyans strothys. Bedhewgh prederus pan iskargow yethow.

source: View all available languages
kw: Gweles oll yethow kavadow

source: Share via {0}
kw: Kevrenna dre {0}
